# Mediasoup-Android-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lib/: AHAVCodecType.java  AHCameraStreamingSetting.java  AHMediaStreamingManager.java  AHMicrophoneStreamingSetting.java  AHPreviewAppearance.java  AHStreamingPreviewCallback.java  AHStreamingProfile.java  AHSurfaceTextureCallback.java  AHWatermarkSetting.java  PeerConnectionUtils.java  Protoo.java  Room.java  WebSocketTransport.java
app/src/main/java/com/example/mediasoupdemo/: AppData.java  MainActivity.java  MainActivity.kt  MyApp.java  PeerConnectionUtils.java  Protoo.java  Room.java  WebSocketTransport.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
